DB_HOST = localhost
DB_USER = repasoUser
DB_PASS = cXrpJBft5i
DB_DATABASE = tienda
SMTP_USERNAME=5c40b816a1b64e
SMTP_PASSWORD=3b882c184c1894
SMTP_PORT=2525
SMTP_EMAIL=martamarinlorente@gmail.com
PAYPAL_CLIENT_ID=Af_E7BeOf9IFbaNB0AcWsplyUMOJg5V5w29fB2ME8bi5ygEhtIoB-xEqRJfqfl3VyEuwTYY-li7Qnhb9
PAYPAL_CLIENT_SECRET=EJMXPWiY9NLLIGd-F6pyL0VqPKesVfGwBk8snXV1ET3zTYWJharGKsf9hHyACcqrtRH0q8TdTzravnMB
